{
  "extraKnownMarketplaces": {
    "codex-orchestrator": {
      "source": {
        "source": "github",
        "repo": "alexzh3/codex-orchestrator"
      }
    }
  },
  "enabledPlugins": {
    "codex-orchestrator@codex-orchestrator": true,
    "ralph-loop@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
